FlybuyExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlybuyExample.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="20,0"
            Spacing="15">
            <Image
                Source="flybuy.svg"
                HeightRequest="90"
                Aspect="AspectFit"
                SemanticProperties.Description="flybuy logo" />

            <Label Text="Order Redemption Code" />
            <Entry
                x:Name="RedeemCode"
                SemanticProperties.Hint="Enter order redemption code"
                Completed="OnOrderRedeem"
                HorizontalOptions="Fill"/>

            <Button
                x:Name="OrderRedeemBtn"
                Text="Redeem Order" 
                SemanticProperties.Hint="Update Customer Details"
                Clicked="OnOrderRedeem"
                HorizontalOptions="Fill" />

            <Label Text="Customer Name" />
            <Entry
                x:Name="CustName"
                SemanticProperties.Hint="Enter customer name"
                HorizontalOptions="Fill"/>

            <Label Text="Customer Phone" />
            <Entry
                x:Name="CustPhone"
                SemanticProperties.Hint="Enter customer phone"
                HorizontalOptions="Fill"/>
            
            <Button
                x:Name="CustUpdateBtn"
                Text="Update Customer" 
                SemanticProperties.Hint="Update Customer Details"
                Clicked="OnCustomerClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="EnRoute"
                Text="En Route"
                SemanticProperties.Hint="Set Customer En Route"
                Clicked="OnEnRouteClicked"
                BackgroundColor="Green"
                HorizontalOptions="Fill" />

            <Button
                x:Name="ImHere"
                Text="I'm Here"
                SemanticProperties.Hint="Set Customer Here"
                Clicked="OnImHereClicked"
                BackgroundColor="Maroon"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
